Dir "${STAGING_DIR}/"
{
   State "var/lib/apt/"
   {
      Lists "lists/";
      status "${IMAGE_ROOTFS}/var/dpkg/status";
   };
   Cache "var/cache/apt/"
   {
      Archives "archives/";
      pkgcache "";
      srcpkgcache "";
   };
   Bin "${STAGING_BINDIR}/"
   {
      methods "${STAGING_LIBDIR}/apt/methods/";
      gzip "/bin/gzip";
      dpkg "dpkg";
      dpkg-source "dpkg-source";
      dpkg-buildpackage "dpkg-buildpackage";
      apt-get "apt-get";
      apt-cache "apt-cache";
   };
};

APT
{
  Immediate-Configure "false";
  Architecture "i586";
  Get
  {
     Assume-Yes "true";
     Force-Yes "true"
  };
};

DPkg::Options {"--root=${IMAGE_ROOTFS}";"--admindir=${IMAGE_ROOTFS}/var/dpkg";"--force-all";"--no-debsig"};
};
