#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: FIC GTA01 (Neo1973)
#@DESCRIPTION: Machine configuration for the FIC Neo1973 GSM phone
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4t"

PREFERRED_PROVIDER_virtual/kernel = "linux-gta01"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth usbgadget usbhost phone"

# package gta01 specific modules
MACHINE_EXTRA_RRECOMMENDS = "\
  kernel-module-gta01-pm-bt  \
  kernel-module-gta01-pm-gps \
  kernel-module-gta01-pm-gsm \
  kernel-module-gta01kbd \
  kernel-module-s3cmci \
  kernel-module-ext2 "

# used by sysvinit_2
#SERIAL_CONSOLE = "115200 ttySAC0"

# used by some images
ROOT_FLASH_SIZE = "60"

# extra jffs2 tweaks
EXTRA_IMAGECMD_jffs2 = "--eraseblock=0x4000 -n"

# tune for S3C24x0
include conf/machine/include/tune-arm920t.conf
