#@TYPE: Machine
#@NAME: HTC Universal
#@DESCRIPTION: Machine configuration for the HTC Universal smartphone

#include conf/machine/include/tune-iwmmxt.inc
include conf/machine/include/tune-xscale.inc

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4t armv5te iwmmxt"

PREFERRED_PROVIDER_virtual/kernel = "linux-rp"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth irda screen touchscreen usbhost usbgadget wifi phone"

MACHINE_EXTRA_RRECOMMENDS = " \
	kernel-module-htcuniversal-bt \
	kernel-module-htcuniversal-phone \
	"

IMAGE_FSTYPES ?= "tar.gz"
