#@TYPE: Machine
#@NAME: LogicPD OMAP 3430 Zoom Kit
#@DESCRIPTION: Machine configuration for the OMAP 3430 Zoom kit
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te armv6"

PREFERRED_PROVIDER_virtual/kernel = "linux-omap-zoom"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth irda screen touchscreen"
KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES ?= "tar.gz"
SERIAL_CONSOLE = "-L 115200 ttyS0"

require conf/machine/include/tune-arm1136jf-s.inc

