#@TYPE: Machine
#@NAME: qemu ARM Emulator setup
#@DESCRIPTION: Machine configuration for running an ARM system under qemu emulation

TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4 armv5te"

PCMCIA_MANAGER = "pcmciautils"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
GUI_MACHINE_CLASS = "bigscreen"
GPE_EXTRA_INSTALL += "gaim sylpheed"

include conf/machine/include/tune-arm926ejs.conf

SERIAL_CONSOLE = "115200 ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"

MACHINE_FEATURES = "kernel26 apm alsa pcmcia bluetooth irda usbgadget"

IMAGE_FSTYPES ?= "tar.bz2"

ROOT_FLASH_SIZE = "100"
