#@TYPE: Machine
#@NAME: qemu x86 Emulator setup
#@DESCRIPTION: Machine configuration for running an x86 system under qemu emulation

TARGET_ARCH = "i586"
TARGET_VENDOR = "-oe"
PACKAGE_EXTRA_ARCHS = "x86"

require conf/machine/include/qemu.conf
# require conf/machine/include/tune-arm926ejs.conf

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"
