require conf/distro/poky.conf

DISTRO = "moblin"
DISTRO_NAME = "Moblin (Poky Powered)"
DISTRO_VERSION = "1.99+snapshot-${DATE}"

require conf/distro/include/moblin-fixed-revisions.inc

POKY_EXTRA_RDEPENDS = "task-moblin-boot"

TOOLCHAIN_TARGET_SDKTASK ?= "task-moblin-standalone-sdk-target"
#No debug info for now " task-moblin-standalone-sdk-target-dbg"

