[DEFAULT]
signoff = False

[bitbake]
src_uri = git://git.openembedded.org/bitbake
dest_dir = bitbake
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 8055fbe840db426d6859ee2248f86abd44244b30

[openembedded-core]
src_uri = git://git.openembedded.org/openembedded-core
dest_dir = .
file_exclude = .templateconf
	README
hook = conf/combo-layerhook-openembedded-core.sh
branch = master
last_revision = a5970809a2f01dbd152684266e2a3d946d896620

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
dest_dir = meta-intel
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ad4e4ae370a36ae3cd61244fa6045bb021f3d46e

[meta-ostro]
src_uri = git@github.com:ostroproject/meta-ostro.git
dest_dir = .
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 7dd0f3198494f74a1bf8396695b535cec00c19ee

[meta-ostro-fixes]
src_uri = git@github.com:ostroproject/meta-ostro-fixes.git
dest_dir = meta-ostro-fixes
hook = conf/combo-layerhook-ostro-fixes.sh
branch = master
last_revision = 263b624635eae92075ac3c1d4e0c410f9e5cf2ca

[meta-ostro-bsp]
src_uri = git@github.com:ostroproject/meta-ostro-bsp.git
dest_dir = meta-ostro-bsp
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = bd1d5b814c04cdf34f524b2565a10c6c40ea4a02

[meta-intel-iot-security]
src_uri = git@github.com:01org/meta-intel-iot-security.git
dest_dir = meta-intel-iot-security
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = d304f24c624d291ebbdde9e0e7eed2e131bbb879

[meta-appfw]
src_uri = git@github.com:ostroproject/meta-appfw.git
dest_dir = meta-appfw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = a092a3c5751537e65a580df5aa0f19ad161195ca

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 2f3a4997c70cf7c1e28ccf33a31ce1437fe1db27

[meta-oic]
src_uri = git://git.yoctoproject.org/meta-oic
dest_dir = meta-oic
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ec65a3221e12347e9cd93b8ea009663beb4b0f43

[meta-intel-iot-middleware]
src_uri = git://git.yoctoproject.org/meta-intel-iot-middleware
dest_dir = meta-intel-iot-middleware
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 7c54122af11b9cf4a6acb0a288c3396275e7a4ee

[meta-iotqa]
src_uri = git@github.com:ostroproject/meta-iotqa.git
dest_dir = meta-iotqa
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = bb8bd676c38afa38dbb854620995219878b95c59

[meta-iot-web]
src_uri = git@github.com:ostroproject/meta-iot-web.git
dest_dir = meta-iot-web
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ac174cdaf40cf4c787dc8c77eab0bf67bf804ffe

[meta-security-isafw]
src_uri = git@github.com:01org/meta-security-isafw
dest_dir = meta-security-isafw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = c077c1a5b1da56d4837d10223148fc91ddf9cd66

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
dest_dir = meta-yocto
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 427f5473722e15e288cbce251a9ce18989c23548

[meta-java]
src_uri = git://git.yoctoproject.org/meta-java
dest_dir = meta-java
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 74811bbadaf55fd105ad092a1fcb4923afd4d41d

[meta-soletta]
src_uri = git@github.com:solettaproject/meta-soletta.git
dest_dir = meta-soletta
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 8a256b9bd1bf9fbec56255115519594e314bbbdb

[meta-swupd]
src_uri = git://git.yoctoproject.org/meta-swupd
dest_dir = meta-swupd
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 4269c76090cbb398f96297b5b077382112b5c34e

