[DEFAULT]
signoff = False

[bitbake]
src_uri = git://git.openembedded.org/bitbake
dest_dir = bitbake
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 138329c58e92744c56aae3ab70ceeef09613250c

[openembedded-core]
src_uri = git://git.openembedded.org/openembedded-core
dest_dir = .
file_exclude = .templateconf
	README
hook = conf/combo-layerhook-openembedded-core.sh
branch = master
last_revision = 21c38a091c4a1917f62a942c4751b0fd11dce340

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
dest_dir = meta-intel
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ca9b50c462c4e95a5233b591ccbf4da8ab7c2987

[meta-ostro]
src_uri = git@github.com:ostroproject/meta-ostro.git
dest_dir = .
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = f7b2812a1028322ca435b652b14295e62e6dcef5

[meta-ostro-fixes]
src_uri = git@github.com:ostroproject/meta-ostro-fixes.git
dest_dir = meta-ostro-fixes
hook = conf/combo-layerhook-ostro-fixes.sh
branch = master
last_revision = 263b624635eae92075ac3c1d4e0c410f9e5cf2ca

[meta-ostro-bsp]
src_uri = git@github.com:ostroproject/meta-ostro-bsp.git
dest_dir = meta-ostro-bsp
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 1701f38f5ffd31c108027fd12ad02833fb4a7585

[meta-intel-iot-security]
src_uri = git@github.com:01org/meta-intel-iot-security.git
dest_dir = meta-intel-iot-security
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ace7e1301d68f2c1ff953b68874e84051b119752

[meta-appfw]
src_uri = git@github.com:ostroproject/meta-appfw.git
dest_dir = meta-appfw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 7ee206c3e064f3cf9e4d401fa049c335c83f9b50

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 4ff633a23a055ca1cb58b269846cbca649f42cea

[meta-oic]
src_uri = git://git.yoctoproject.org/meta-oic
dest_dir = meta-oic
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ec65a3221e12347e9cd93b8ea009663beb4b0f43

[meta-intel-iot-middleware]
src_uri = git://git.yoctoproject.org/meta-intel-iot-middleware
dest_dir = meta-intel-iot-middleware
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 7c54122af11b9cf4a6acb0a288c3396275e7a4ee

[meta-iotqa]
src_uri = git@github.com:ostroproject/meta-iotqa.git
dest_dir = meta-iotqa
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = a2e6c8f7190ae18d2a501f794ae03953d8f53e8a

[meta-iot-web]
src_uri = git@github.com:ostroproject/meta-iot-web.git
dest_dir = meta-iot-web
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ac174cdaf40cf4c787dc8c77eab0bf67bf804ffe

[meta-security-isafw]
src_uri = git@github.com:01org/meta-security-isafw
dest_dir = meta-security-isafw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 98c4e2258ccabc95d52813e99743550fc9772dd3

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
dest_dir = meta-yocto
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = c82ad52fdd9956e89c9cc5118d3b7c365ab97474

[meta-java]
src_uri = git://git.yoctoproject.org/meta-java
dest_dir = meta-java
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 74811bbadaf55fd105ad092a1fcb4923afd4d41d

[meta-soletta]
src_uri = git@github.com:solettaproject/meta-soletta.git
dest_dir = meta-soletta
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = b0ffb70b8ca895ef721aafa07a99b228fb06a434

[meta-swupd]
src_uri = git://git.yoctoproject.org/meta-swupd
dest_dir = meta-swupd
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 01f7c8bc322508f8781e532bbb75784d0d29fd82

