[DEFAULT]
signoff = False

[bitbake]
src_uri = git://git.openembedded.org/bitbake
dest_dir = bitbake
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = c5e45063cb3ae17bbe3304ea5e712bd76e686c4a

[openembedded-core]
src_uri = git://git.openembedded.org/openembedded-core
dest_dir = .
file_exclude = .templateconf
	README
hook = conf/combo-layerhook-openembedded-core.sh
branch = master
last_revision = ece101be5158beee709cdfbb85ecdbdc8d9fb864

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
dest_dir = meta-intel
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 91ffb8144c11c391ea3f62ce2a59a49e0f1cb01c

[meta-ostro]
src_uri = git@github.com:ostroproject/meta-ostro.git
dest_dir = .
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 75db3845cc46c905e972f82353e43c3ec3698a4a

[meta-ostro-fixes]
src_uri = git@github.com:ostroproject/meta-ostro-fixes.git
dest_dir = meta-ostro-fixes
hook = conf/combo-layerhook-ostro-fixes.sh
branch = master
last_revision = 263b624635eae92075ac3c1d4e0c410f9e5cf2ca

[meta-ostro-bsp]
src_uri = git@github.com:ostroproject/meta-ostro-bsp.git
dest_dir = meta-ostro-bsp
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = c85a6b3a7aec269b3833564ed2732b1c9ca59c71

[meta-intel-iot-security]
src_uri = git@github.com:01org/meta-intel-iot-security.git
dest_dir = meta-intel-iot-security
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = d304f24c624d291ebbdde9e0e7eed2e131bbb879

[meta-appfw]
src_uri = git@github.com:ostroproject/meta-appfw.git
dest_dir = meta-appfw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = a092a3c5751537e65a580df5aa0f19ad161195ca

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = a6c172e2713f0018c5ebac0f957cff28b7ac2630

[meta-oic]
src_uri = git://git.yoctoproject.org/meta-oic
dest_dir = meta-oic
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ec65a3221e12347e9cd93b8ea009663beb4b0f43

[meta-intel-iot-middleware]
src_uri = git://git.yoctoproject.org/meta-intel-iot-middleware
dest_dir = meta-intel-iot-middleware
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 7c54122af11b9cf4a6acb0a288c3396275e7a4ee

[meta-iotqa]
src_uri = git@github.com:ostroproject/meta-iotqa.git
dest_dir = meta-iotqa
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = dc13d842749a912e6e588d9f8ca4c95d86ab4e30

[meta-iot-web]
src_uri = git@github.com:ostroproject/meta-iot-web.git
dest_dir = meta-iot-web
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ba0fb099acfdfb391926add37f7b3c4f527e8c9a

[meta-security-isafw]
src_uri = git@github.com:01org/meta-security-isafw
dest_dir = meta-security-isafw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = c077c1a5b1da56d4837d10223148fc91ddf9cd66

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
dest_dir = meta-yocto
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 427f5473722e15e288cbce251a9ce18989c23548

[meta-java]
src_uri = git://git.yoctoproject.org/meta-java
dest_dir = meta-java
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 74811bbadaf55fd105ad092a1fcb4923afd4d41d

[meta-soletta]
src_uri = git@github.com:solettaproject/meta-soletta.git
dest_dir = meta-soletta
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 8a256b9bd1bf9fbec56255115519594e314bbbdb

[meta-swupd]
src_uri = git://git.yoctoproject.org/meta-swupd
dest_dir = meta-swupd
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 4269c76090cbb398f96297b5b077382112b5c34e

