[DEFAULT]
signoff = False

[bitbake]
src_uri = git://git.openembedded.org/bitbake
dest_dir = bitbake
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 292bffc8412cd0ddc0c6d16e872c7801e1a67890

[openembedded-core]
src_uri = git://git.openembedded.org/openembedded-core
dest_dir = .
file_exclude = .templateconf
	README
hook = conf/combo-layerhook-openembedded-core.sh
branch = master
last_revision = 5ebea1114d54120d5ff5d8a6cd148110d0fda23f

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
dest_dir = meta-intel
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 7d2b2f5b644a2729c75b8ecb38345c9668d2c8bb

[meta-ostro]
src_uri = git@github.com:ostroproject/meta-ostro.git
dest_dir = .
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 4d8ec615712ea109de470497483e11f9bbc05940

[meta-ostro-fixes]
src_uri = git@github.com:ostroproject/meta-ostro-fixes.git
dest_dir = meta-ostro-fixes
hook = conf/combo-layerhook-ostro-fixes.sh
branch = master
last_revision = 383807d634f98d117180903dd10c394c0f7760cb

[meta-ostro-bsp]
src_uri = git@github.com:ostroproject/meta-ostro-bsp.git
dest_dir = meta-ostro-bsp
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 14b1148197090996843182de96a6ddeb1b3d29df

[meta-intel-iot-security]
src_uri = git@github.com:01org/meta-intel-iot-security.git
dest_dir = meta-intel-iot-security
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 74584c8e8afad1bc51b21f7014d4dacebd359093

[meta-appfw]
src_uri = git@github.com:ostroproject/meta-appfw.git
dest_dir = meta-appfw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 8a2b86237c3e937d4d6fda2866335e1d6b5fe7da

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ccdec94cbac96e5ff0f5ec64e2388450bf55a59f

[meta-oic]
src_uri = git://git.yoctoproject.org/meta-oic
dest_dir = meta-oic
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 69146eaf8bc05c74c377e731b7e16d82854a4659

[meta-intel-iot-middleware]
src_uri = git://git.yoctoproject.org/meta-intel-iot-middleware
dest_dir = meta-intel-iot-middleware
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 7c54122af11b9cf4a6acb0a288c3396275e7a4ee

[meta-iotqa]
src_uri = git@github.com:ostroproject/meta-iotqa.git
dest_dir = meta-iotqa
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = fbeafaf92e48c759756a910ef8fb6c94bfa9552a

[meta-iot-web]
src_uri = git@github.com:ostroproject/meta-iot-web.git
dest_dir = meta-iot-web
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 761ec4edbf105b07b7dbef475491a31c8a1bf779

[meta-security-isafw]
src_uri = git@github.com:01org/meta-security-isafw
dest_dir = meta-security-isafw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 846a2ae0e4acce8542790291dc1619a70a7a362d

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
dest_dir = meta-yocto
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 8b8c3fa97826f76c3b21ae9bc7e7a99a7edafbf4

[meta-java]
src_uri = git@github.com:intel-iot-devkit/meta-java.git
dest_dir = meta-java
hook = conf/combo-layerhook-generic.sh
branch = openjdk-8
last_revision = e53735323f3d827ff4dbbf1fb274806060356eff

[meta-soletta]
src_uri = git@github.com:solettaproject/meta-soletta.git
dest_dir = meta-soletta
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 62a505ee6ce64a124c0a102cf00bcb9ac7e7f8b0

[meta-swupd]
src_uri = git://git.yoctoproject.org/meta-swupd
dest_dir = meta-swupd
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 7e12659b2131dfba8943b6a2ddcdbf1aa5b7751e

