DISTRO = "ostro"
DISTRO_NAME = "Ostro OS"
DISTRO_VERSION = "M0"

OSTRO_DEFAULT_DISTRO_FEATURES = "systemd"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${OSTRO_DEFAULT_DISTRO_FEATURES}"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
