PREFERRED_VERSION_glib-2.0 ?= "2.12.11"
PREFERRED_VERSION_glib-2.0-native ?= "2.12.4"

PREFERRED_VERSION_cairo ?= "1.4.8"
PREFERRED_VERSION_pango ?= "1.16.4"
PREFERRED_VERSION_gtk+ ?= "2.10.12"
PREFERRED_VERSION_gtk-engines ?= "2.10.0"

require conf/distro/poky.conf
