PREFERRED_VERSION_glib-2.0 ?= "2.12.4"
PREFERRED_VERSION_glib-2.0-native ?= "2.12.4"

PREFERRED_VERSION_cairo ?= "1.3.10"
PREFERRED_VERSION_pango ?= "1.15.2"
PREFERRED_VERSION_gtk+ ?= "2.10.6"

PREFERRED_VERSION_dbus = "1.0.1"
PREFERRED_VERSION_dbus-native = "1.0.1"
PREFERRED_VERSION_dbus-glib = "0.7.2
PREFERRED_VERSION_dbus-glib-native = "0.7.2

SRCDATE_gconf-dbus ?= "20061219"

PREFERRED_PROVIDER_gnome-vfs = "gnome-vfs"
PREFERRED_VERSION_gnome-vfs = "2.16.3"

require conf/distro/poky.conf
