PREFERRED_VERSION_atk ?= "1.20.0"
PREFERRED_VERSION_gtk+ ?= "2.12.0"

PREFERRED_VERSION_gnome-keyring ?= "2.20"
PREFERRED_VERSION_gnome-vfs ?= "2.19.91"
PREFERRED_VERSION_libgnomecanvas ?= "2.19.2"
PREFERRED_VERSION_gtk-engines ?= "2.11.7"

require conf/distro/poky.conf
