require conf/distro/poky.conf

DISTRO = "poky-lsb"
DISTROOVERIDES = "poky:poky-lsb"

DISTRO_FEATURES += "pam"
PREFERRED_PROVIDER_virtual/libx11 = "libx11"

OVERRIDES = "local:${MACHINE}:poky:${DISTRO}:${TARGET_OS}:${TARGET_ARCH}:build-${BUILD_OS}:fail-fast:pn-${PN}:forcevariable"

