PREFERRED_VERSION_glib-2.0 ?= "2.13.7"
PREFERRED_VERSION_glib-2.0-native ?= "2.12.4"

PREFERRED_VERSION_pango ?= "1.17.5"
PREFERRED_VERSION_gtk+ ?= "2.10.14"
PREFERRED_VERSION_gtk-engines ?= "2.10.0"

require conf/distro/poky.conf
