PREFERRED_VERSION_atk ?= "1.19.6"
PREFERRED_VERSION_gtk+ ?= "2.11.6"

PREFERRED_VERSION_gnome-keyring ?= "2.19.91"
PREFERRED_VERSION_libgnomecanvas ?= "2.19.2"
PREFERRED_VERSION_gtk-engines ?= "2.11.7"

require conf/distro/poky.conf
