PREFERRED_VERSION_glib-2.0 ?= "2.12.6"
PREFERRED_VERSION_glib-2.0-native ?= "2.12.4"

PREFERRED_VERSION_cairo ?= "1.3.14"
PREFERRED_VERSION_pango ?= "1.16.0"
PREFERRED_VERSION_gtk+ ?= "2.10.9"

require conf/distro/poky.conf
