PREFERRED_VERSION_gtk+ ?= "2.10.6"
PREFERRED_VERSION_pango ?= "1.15.2"
PREFERRED_VERSION_cairo ?= "1.3.10"
PREFERRED_VERSION_glib-2.0 ?= "2.12.4"
PREFERRED_VERSION_glib-2.0-native ?= "2.12.4"

require conf/distro/poky.conf