TARGET_VENDOR = "-poky"

EXTERNAL_TOOLCHAIN = "/usr/local/poky/${TARGET_ARCH}"

PATH =+ ":${EXTERNAL_TOOLCHAIN}/bin:"

ASSUME_PROVIDED += "\
    linux-libc-headers \
    virtual/arm-poky-linux-gnueabi-gcc \
    virtual/arm-poky-linux-gnueabi-gcc-initial \
    virtual/arm-poky-linux-binutils \
    virtual/arm-poky-linux-libc-for-gcc \
    virtual/libc \
    virtual/libintl \
    virtual/libiconv \
    glibc-thread-db \
    virtual/linux-libc-headers "

TARGET_CPPFLAGS_append = " -I${EXTERNAL_TOOLCHAIN}/${TARGET_SYS}/include "
TARGET_LDFLAGS_prepend = " -L${EXTERNAL_TOOLCHAIN}/${TARGET_SYS}/lib -Wl,-rpath-link,${EXTERNAL_TOOLCHAIN}/${TARGET_SYS}/lib "
