# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/packages/*/*.bb"

BBFILE_COLLECTIONS += "normal""
BBFILE_PATTERN_normal := "^${LAYERDIR}/meta/"
BBFILE_PRIORITY_normal = "5"


