BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/packages/*/*.bb"

BBFILE_COLLECTIONS += "normal"
BBFILE_PATTERN_normal := "^${LAYERDIR}/"
BBFILE_PRIORITY_normal = "5"

# Add scripts to PATH
PATH := "${PATH}:${LAYERDIR}/scripts"

# Set a variable to get to the top of the metadata location
POKYBASE := ${@os.path.normpath("${LAYERDIR}/../")}

# Set path to qemu image tests included in this layer

QEMUIMAGETESTS := "${POKYBASE}/scripts/qemuimage-tests"

require conf/distro/include/poky-default-revisions.inc

