# Sanity checks for common user misconfigurations
#
# See sanity.bbclass
#
# Expert users can confirm their sanity with "touch conf/sanity.conf"
BB_MIN_VERSION = "1.8.10"

SANITY_ABIFILE = "${TMPDIR}/abi_version"

POKY_CONF_VERSION  = "1"
LAYER_CONF_VERSION = "3"
SITE_CONF_VERSION  = "1"

INHERIT += "sanity"

